[gd_scene load_steps=4 format=4 uid="uid://j3ufmuetbc7"]

[ext_resource type="Script" uid="uid://drcnf78mxnij6" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b6pb2na2re12w" path="res://gameobjects/player.tscn" id="2_h2yge"]
[ext_resource type="TileSet" uid="uid://5w777qxtcr3q" path="res://tilesets/tiles.tres" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Gameplay" type="Node2D" parent="."]

[node name="Player" parent="Gameplay" instance=ExtResource("2_h2yge")]
position = Vector2(229, 125)
collision_layer = 0

[node name="Physical Environment" type="Node" parent="Gameplay"]

[node name="TileMapLayer" type="TileMapLayer" parent="Gameplay/Physical Environment"]
tile_map_data = PackedByteArray("AAAMABEAAAADAAAAAAANABEAAAADAAAAAAAOABEAAAADAAAAAAAPABEAAAADAAAAAAAQABEAAAADAAAAAAARABEAAAADAAAAAAASABEAAAADAAAAAAA=")
tile_set = ExtResource("4_1bvp3")
